{
  "name": "@campus-online/content",
  "version": "0.0.0-alpha",
  "description": "campus online content",
  "repository": "https://github.com/campus-online/content",
  "license": "CC-BY-SA-4.0",
  "private": true,
  "scripts": {
    "test": "jest --noStackTrace"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./tests/setup.js"
  },
  "dependencies": {
    "gatsby-transformer-remark": "^2.1.19"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0"
  }
}
